armory/cli-deploy-action/action.yaml
name: 'Armory Continuous Deployment-as-a-Service'
description: 'CD-as-a-Service enables declarative continuous deployment, with a GitOps experience and advanced deployment strategies. '

inputs:
  path-to-file:
    description: 'Path to the configuration YAML file used to configure your deployment'
    required: true
  applicationName:
    description: 'extra args to the deployment start command'
    required: false
  addContext:
    description: 'extra context params to the deployment start command'
    required: false
  clientId:
    description: 'ClientId for Armory Cloud'
    required: true
  clientSecret:
    description: 'ClientSecret for Armory Cloud'
    required: true
  audience:
    description: 'Intended audience of requests that will use your Armory Cloud authentication token. Is deployHostUrl by default'
    default: 'https://api.cloud.armory.io'
    required: false
  tokenIssuerUrl:
    description: 'Armory Cloud authentication provider url'
    default: 'https://auth.cloud.armory.io/oauth'
    required: false
  deployHostUrl:
    description: 'Location of the Armory Cloud API which will handle your deployment'
    default: 'api.cloud.armory.io'
    required: false
  waitForDeployment:
    description: 'Boolean flag (true|false) determining if the action should wait for the deployment to complete. "false" by default.'
    default: 'false'
    required: false

outputs:
  DEPLOYMENT_ID:
    description: 'Unique deployment identifier - can be used to query the status of the deployment in cloud-console'
  LINK:
    description: 'Link to the cloud-console, where you can check the state of the workflow and advance it to the next stages'
  RUN_RESULT:
    description: "If deployment was triggered with 'waitForDeployment=true' flag, this variable will contain final status of the deployment - one of [SUCCEEDED, CANCELLED, FAILED, UNKNOWN (error)]"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARMORY_CLIENTID: ${{ inputs.clientId }}
    ARMORY_CLIENTSECRET: ${{ inputs.clientSecret }}
    ARMORY_AUDIENCE: ${{ inputs.audience }}
    ARMORY_TOKENISSUERURL: ${{ inputs.tokenIssuerUrl }}
    ARMORY_DEPLOYHOSTURL: ${{ inputs.deployHostUrl }}
    ARMORY_DEPLOYORIGIN: 'github'
  args:
    - ${{ inputs.path-to-file }}
    - ${{ inputs.applicationName }}
    - ${{ inputs.addContext }}
    - ${{ inputs.waitForDeployment }}

armory/docs-cdaas-sample/.github/workflows/trigger-deploy.yml
- name: Deployment
  id: deploy
  env:
    GH_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
  uses: armory/cli-deploy-action@main
  with:
    clientId: "${{ secrets.GHA_CLIENT_ID }}"
    clientSecret: "${{ secrets.GHA_CLIENT_SECRET }}"
    path-to-file: "/deploy-simple-app.yml"
    waitForDeployment: true