armory/cli-deploy-action/action.yaml
name: 'armory/cli-deploy-action'
description: 'Leverage the armory cli to deploy your apps'

inputs:
  path-to-file:
    description: 'Path to the configuration YAML file used to configure your deployment'
    required: true
  applicationName:
    description: 'extra args to the deployment start command'
    required: false
  clientId:
    description: 'ClientId for Armory Cloud'
    required: true
  clientSecret:
    description: 'ClientSecret for Armory Cloud'
    required: true
  audience:
    description: 'Intended audience of requests that will use your Armory Cloud authentication token. Is deployHostUrl by default'
    default: 'https://api.cloud.armory.io'
    required: false
  tokenIssuerUrl:
    description: 'Armory Cloud authentication provider url'
    default: 'https://auth.cloud.armory.io/oauth'
    required: false
  deployHostUrl:
    description: 'Location of the Armory Cloud API which will handle your deployment'
    default: 'api.cloud.armory.io'
    required: false

outputs:
  deployment-link:
    description: 'HTTP link and deployment id used to see the status of your deployment'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARMORY_CLIENTID: ${{ inputs.clientId }}
    ARMORY_CLIENTSECRET: ${{ inputs.clientSecret }}
    ARMORY_AUDIENCE: ${{ inputs.audience }}
    ARMORY_TOKENISSUERURL: ${{ inputs.tokenIssuerUrl }}
    ARMORY_DEPLOYHOSTURL: ${{ inputs.deployHostUrl }}
    ARMORY_DEPLOYORIGIN: 'github'
  args:
    - ${{ inputs.path-to-file }}
    - ${{ inputs.applicationName }}

armory-io/infra-github-actions/deploy/action.yaml
- name: Start Armory Deployment
  uses: armory/cli-deploy-action@feature/extra_args
  with:
    applicationName: ${{ inputs.application_name }}
    clientId: ${{ inputs.armory_cloud_client_id }}
    clientSecret: ${{ inputs.armory_cloud_client_secret }}
    path-to-file: build/armory/deployment.yaml

armory-io/borealis-demo/.github/workflows/borealis-demo.yml
- name: Deployment
  uses: armory/cli-deploy-action@main
  with:
    clientId: "${{ secrets.BOREALIS_CREDENTIAL_ID }}"  # "61ihoLa6dkk5SRwAy232H0TJk1xTBbK6"
    clientSecret:  "${{ secrets.BOREALIS_CREDENTIAL_SECRET }}" #Client secret that you created in the Armory Cloud Console that has been encrypted with GitHub's encrypted secrets.
    path-to-file: "/deploy-automated-2-env.yml" # Path to the deployment file. For more information, see the Create a deployment file section.

armory-io/infra-github-actions/deploy/action.yaml
- name: Start Armory Deployment
  uses: armory/cli-deploy-action@feature/extra_args
  with:
    applicationName: ${{ inputs.application_name }}
    clientId: ${{ inputs.armory_cloud_client_id }}
    clientSecret: ${{ inputs.armory_cloud_client_secret }}
    path-to-file: ./build/armory/deployment.yaml