armory/cli-deploy-action/action.yaml
name: 'Armory Continuous Deployment-as-a-Service'
description: 'CD-as-a-Service enables declarative continuous deployment, with a GitOps experience and advanced deployment strategies. '

inputs:
  path-to-file:
    description: 'Path to the configuration YAML file used to configure your deployment'
    required: true
  applicationName:
    description: 'extra args to the deployment start command'
    required: false
  addContext:
    description: 'extra context params to the deployment start command'
    required: false
  clientId:
    description: 'ClientId for Armory Cloud'
    required: true
  clientSecret:
    description: 'ClientSecret for Armory Cloud'
    required: true
  audience:
    description: 'Intended audience of requests that will use your Armory Cloud authentication token. Is deployHostUrl by default'
    default: 'https://api.cloud.armory.io'
    required: false
  tokenIssuerUrl:
    description: 'Armory Cloud authentication provider url'
    default: 'https://auth.cloud.armory.io/oauth'
    required: false
  deployHostUrl:
    description: 'Location of the Armory Cloud API which will handle your deployment'
    default: 'api.cloud.armory.io'
    required: false

outputs:
  deployment-link:
    description: 'HTTP link and deployment id used to see the status of your deployment'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ARMORY_CLIENTID: ${{ inputs.clientId }}
    ARMORY_CLIENTSECRET: ${{ inputs.clientSecret }}
    ARMORY_AUDIENCE: ${{ inputs.audience }}
    ARMORY_TOKENISSUERURL: ${{ inputs.tokenIssuerUrl }}
    ARMORY_DEPLOYHOSTURL: ${{ inputs.deployHostUrl }}
    ARMORY_DEPLOYORIGIN: 'github'
  args:
    - ${{ inputs.path-to-file }}
    - ${{ inputs.applicationName }}
    - ${{ inputs.addContext }}

armory-io/borealis-demo/.github/workflows/locust-demo.yml
- name: Deployment
  uses: armory/cli-deploy-action@main
  with:
    clientId: "${{ secrets.CDAAS_CLIENT_ID }}"  # "61ihoLa6dkk5SRwAy232H0TJk1xTBbK6"
    clientSecret:  "${{ secrets.CDAAS_CLIENT_SECRET }}" #Client secret that you created in the Armory Cloud Console that has been encrypted with GitHub's encrypted secrets.
    path-to-file: "/deploy-locust.yml" # Path to the deployment file. For more information, see the Create a deployment file section.
    applicationName: "potato-facts-locust-demo" # yes?

armory-io/infra-github-actions/deploy/action.yaml
- name: Start Armory Deployment
  uses: armory/cli-deploy-action@dev
  with:
    applicationName: ${{ inputs.application_name }}
    clientId: ${{ inputs.armory_cloud_client_id }}
    clientSecret: ${{ inputs.armory_cloud_client_secret }}
    path-to-file: /build/armory/deployment.yaml

armory-io/borealis-demo/.github/workflows/borealis-demo.yml
- name: Deployment
  uses: armory/cli-deploy-action@main
  with:
    clientId: "${{ secrets.CDAAS_CLIENT_ID }}"  # "61ihoLa6dkk5SRwAy232H0TJk1xTBbK6"
    clientSecret:  "${{ secrets.CDAAS_CLIENT_SECRET }}" #Client secret that you created in the Armory Cloud Console that has been encrypted with GitHub's encrypted secrets.
    path-to-file: "/deploy-automated-2-env.yml" # Path to the deployment file. For more information, see the Create a deployment file section.
    #path-to-file: "/deploy-locust.yml" # Path to the deployment file. For more information, see the Create a deployment file section.
    #path-to-file: "/deploy-webhook.yml" # Path to the deployment file. For more information, see the Create a deployment file section.
    addContext: "environment2=prod,pr=test"
  env:
    GH_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

armory-io/potato-facts-go/.github/workflows/deploy-with-armory.yaml
- name: Deploy
  uses: armory/cli-deploy-action@main
  with:
    clientId: ${{ secrets.ARMORY_CLOUD_PROD_CLIENT_ID }}
    clientSecret: ${{ secrets.ARMORY_CLOUD_PROD_CLIENT_SECRET }}
    path-to-file: "/infrastructure/armory/standard-deployment.yaml"